[user]
  name = Lindolfo 'Lorn' Rodrigues
  # set the GIT_AUTHOR_EMAIL
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true

[alias]
  st = status -s
  ci = commit
  co = checkout
  br = branch
  pl = pull
  ps = push
  push = stash
  pop  = stash pop
  xlog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

[apply]
  whitespace=fix

[core]
  excludesfile = ~/.gitignore
  pager = less -FRSX
  whitespace = trailing-space,space-before-tab  # http://stackoverflow.com/questions/591923/make-git-automatically-remove-trailing-whitespace-before-committing
  editor = hx

[hub]
  protocol = https
[help]
	autocorrect = 30
[github]
	user = lorn
[push]
	default = simple
[credential]
	helper = osxkeychain
[pull]
	rebase = true
